<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="utf-8" />
        <meta name="robots" content="noindex,nofollow" />
        <title> ... </title>
        
        <style>
            body {
                background: #444444;
                margin: 0%;
            }

            table {
                position: absolute;
                height: 100%;
                width: 100%;
            }

            td {
                font-family: Calibri, 'Gill Sans', 'Gill Sans MT', 'Trebuchet MS', sans-serif;
                font-size: 18px;
                color: #FFFFFF;
                text-align: center;
                vertical-align: middle;
            }

        </style>
    
    </head>

    <body>
        <table>
            <tr>
                <td>
                    There is nothing here.
                </td>

            </tr>

        </table>

    </body>

</html>