<!DOCTYPE html>
<html lang="en-us">
    <head>
        <title>Box Model</title>
        <meta name="author" content="K. Abell" />
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width,inital-scale=1" />
        <meta name="robots" content="noindex,nofollow" />
        <style>
            * {
                border: 2px solid black;
            }

            html {
                border-color: green;
            }

            body {
                border-color: orange;
                padding: 10px;
            }

            h1 {
                border-color: red;
            }

            h3 {
                border-color: purple;
            }

            p {
                border-color: blue;
            }

            a {
                border-color: cadetblue;
                padding: 2px;
            }

            hr {
                padding: 5px;
                border-color: pink;
            }    

        </style>

    </head>
    
    <body>
    
        <h1>Big Header</h1>
        <h3>Smaller Header</h3>
        <p>This is a sentence inside a paragraph. Here is <a href="">a link</a>.</p>
        <hr>
    
    
    
    
    
    
    </body>
    
</html>